.logo{
    width: 80%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    h3{
        color: rgba(164, 166, 179, 1);
        font-weight: 500;
        font-size: 18px;
    }
}
.categories{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    padding-top: 30px;
    color: rgba(221, 226, 255, 1);
    list-style: none;
    li{
        display: grid;
        grid-template-columns: auto ;
        width: 100%;
        height: 50px;
        justify-content: start;
        text-align: center;
        align-items: center;
        cursor: pointer;
        margin: 0 auto;
        padding-left: 50px;
    }
}
.categories li:hover{
    transition: 1s;
    background: rgb(95, 97, 103);
    color: white;
}
.categories li:active{
    transition: 0.3s;
    background: rgb(193, 193, 193);
}
.btns{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    width: 100%;
    gap: 5px;
    button{
        background: rgba(54, 55, 64, 1);
        color: rgba(164, 166, 179, 1);
        width: 100%;
        height: 40px;
        border: none;
        cursor: pointer;

    }
}
.btns button:hover{
    transition: 1s;
    background: rgb(95, 97, 103);
    color: white;
}
.btns button:active{
    transition: 0.3s;
    background: rgb(193, 193, 193);
}
.categories li{
    display: flex;
    gap: 10px;
}